// Известно, что любое чётное число, большее 2, 
// представимо в виде суммы 2 простых чисел, 
// причём таких разложений может быть несколько. 
// Впервые гипотезу о существовании данного разложения сформулировал математик Х. Гольдбах.
// Требуется написать программу, производящую согласно утверждению Гольдбаха, 
// разложение заданного чётного числа. Из всех пар простых чисел, сумма которых равна заданному числу, 
// требуется найти пару, содержащую наименьшее простое число.

Console.Clear();
int n = int.Parse(Console.ReadLine()!);
int countDel = 0, i, j, k, m;
for (int i = 2; i <= n / 2; i ++)
{
    countDel = 0;
    for (int j = 2; j <= Math.Sqrt(i) + 1; j++)
    {
        if (i % j == 0)
            countDel++;
    }
    if (countDel == 0)
    {
        m = n - i; // 6 - 3 = 3
        for (int k = 2; k <= Math.Sqrt(m) + 1; k++)
        {
            if (m % k == 0)
                countDel++;
        }
        if (countDel == 0)
        {
            Console.WriteLine($"{i} {m}");
            return;
        }
    }
}